X = 9 0b 0000 0000 0000 1001
Y = 5 0b 0000 0000 0000 0101

Convert X and Y to 16-bit binaries
----------------------------------------
|	    | output_X	| output_Y	|	
-----------------------------------------
|after	zx|	0000 0000 0000 1001	  		| zx = 0 so output = x
|---------|-------------|---------------|
|after  nx| 1111 1111 1111 0110         | nx = 1 so output = invert x               
|---------|-------------|---------------|
|after  zy| 0000 0000 0000 0101         | zy = 0 so output = y            	
|-----------------------|---------------|
|after  ny| 0000 0000 0000 0101         | ny = 0 so output = y             
|---------------------------------------|
|after   f| 1111 1111 1111 1011         | f = 1 so output = output(x) + output(y)
|---------------------------------------|
|after  no| 0000 0000 0000 0100         | no = 1 so output = invert(output)
----------------------------------------- 
